C:\MyData\GitHub\solutions-widgets-wpf\source\OrderOfBattle\OrderOfBattleUnitTests\Fakes\ESRI.ArcGIS.OperationsDashboard01.fakes : warning : Cannot generate stub for ESRI.ArcGIS.OperationsDashboard.Adapters.MapToolbarAdapter: type is not visible to exported or assembly(ESRI.ArcGIS.OperationsDashboard.10.2.2.0.Fakes).
C:\MyData\GitHub\solutions-widgets-wpf\source\OrderOfBattle\OrderOfBattleUnitTests\Fakes\ESRI.ArcGIS.OperationsDashboard01.fakes : warning : Cannot generate stub for ESRI.ArcGIS.OperationsDashboard.FeatureAction: type has no family visible contructors.
C:\MyData\GitHub\solutions-widgets-wpf\source\OrderOfBattle\OrderOfBattleUnitTests\Fakes\ESRI.ArcGIS.OperationsDashboard01.fakes : warning : Cannot generate stub for ESRI.ArcGIS.OperationsDashboard.DirectionsFromFeatureAction: type is sealed.
C:\MyData\GitHub\solutions-widgets-wpf\source\OrderOfBattle\OrderOfBattleUnitTests\Fakes\ESRI.ArcGIS.OperationsDashboard01.fakes : warning : Cannot generate stub for ESRI.ArcGIS.OperationsDashboard.DirectionsToFeatureAction: type is sealed.
C:\MyData\GitHub\solutions-widgets-wpf\source\OrderOfBattle\OrderOfBattleUnitTests\Fakes\ESRI.ArcGIS.OperationsDashboard01.fakes : warning : Cannot generate stub for ESRI.ArcGIS.OperationsDashboard.FollowFeatureAction: type is sealed.
C:\MyData\GitHub\solutions-widgets-wpf\source\OrderOfBattle\OrderOfBattleUnitTests\Fakes\ESRI.ArcGIS.OperationsDashboard01.fakes : warning : Cannot generate stub for ESRI.ArcGIS.OperationsDashboard.UpdateExtentType: type is a value type.
C:\MyData\GitHub\solutions-widgets-wpf\source\OrderOfBattle\OrderOfBattleUnitTests\Fakes\ESRI.ArcGIS.OperationsDashboard01.fakes : warning : Cannot generate stub for ESRI.ArcGIS.OperationsDashboard.HighlightFeatureAction: type is sealed.
C:\MyData\GitHub\solutions-widgets-wpf\source\OrderOfBattle\OrderOfBattleUnitTests\Fakes\ESRI.ArcGIS.OperationsDashboard01.fakes : warning : Cannot generate stub for ESRI.ArcGIS.OperationsDashboard.PanToFeatureAction: type is sealed.
C:\MyData\GitHub\solutions-widgets-wpf\source\OrderOfBattle\OrderOfBattleUnitTests\Fakes\ESRI.ArcGIS.OperationsDashboard01.fakes : warning : Cannot generate stub for ESRI.ArcGIS.OperationsDashboard.SelectFeatureAction: type is sealed.
C:\MyData\GitHub\solutions-widgets-wpf\source\OrderOfBattle\OrderOfBattleUnitTests\Fakes\ESRI.ArcGIS.OperationsDashboard01.fakes : warning : Cannot generate stub for ESRI.ArcGIS.OperationsDashboard.SendToChatFeatureAction: type is sealed.
C:\MyData\GitHub\solutions-widgets-wpf\source\OrderOfBattle\OrderOfBattleUnitTests\Fakes\ESRI.ArcGIS.OperationsDashboard01.fakes : warning : Cannot generate stub for ESRI.ArcGIS.OperationsDashboard.ShowPopupFeatureAction: type is sealed.
C:\MyData\GitHub\solutions-widgets-wpf\source\OrderOfBattle\OrderOfBattleUnitTests\Fakes\ESRI.ArcGIS.OperationsDashboard01.fakes : warning : Cannot generate stub for ESRI.ArcGIS.OperationsDashboard.ZoomToFeatureAction: type is sealed.
C:\MyData\GitHub\solutions-widgets-wpf\source\OrderOfBattle\OrderOfBattleUnitTests\Fakes\ESRI.ArcGIS.OperationsDashboard01.fakes : warning : Cannot generate stub for ESRI.ArcGIS.OperationsDashboard.TextSizeMode: type is a value type.
C:\MyData\GitHub\solutions-widgets-wpf\source\OrderOfBattle\OrderOfBattleUnitTests\Fakes\ESRI.ArcGIS.OperationsDashboard01.fakes : warning : Cannot generate stub for ESRI.ArcGIS.OperationsDashboard.OperationsDashboard: type has no family visible contructors.
C:\MyData\GitHub\solutions-widgets-wpf\source\OrderOfBattle\OrderOfBattleUnitTests\Fakes\ESRI.ArcGIS.OperationsDashboard01.fakes : warning : Cannot generate stub for ESRI.ArcGIS.OperationsDashboard.AdapterFactory: type is not visible to exported or assembly(ESRI.ArcGIS.OperationsDashboard.10.2.2.0.Fakes).
C:\MyData\GitHub\solutions-widgets-wpf\source\OrderOfBattle\OrderOfBattleUnitTests\Fakes\ESRI.ArcGIS.OperationsDashboard01.fakes : warning : Cannot generate stub for ESRI.ArcGIS.OperationsDashboard.BrowseItemType: type is a value type.
C:\MyData\GitHub\solutions-widgets-wpf\source\OrderOfBattle\OrderOfBattleUnitTests\Fakes\ESRI.ArcGIS.OperationsDashboard01.fakes : warning : Cannot generate stub for ESRI.ArcGIS.OperationsDashboard.DataSource: type is sealed.
C:\MyData\GitHub\solutions-widgets-wpf\source\OrderOfBattle\OrderOfBattleUnitTests\Fakes\ESRI.ArcGIS.OperationsDashboard01.fakes : warning : Cannot generate stub for ESRI.ArcGIS.OperationsDashboard.Query: type is sealed.
C:\MyData\GitHub\solutions-widgets-wpf\source\OrderOfBattle\OrderOfBattleUnitTests\Fakes\ESRI.ArcGIS.OperationsDashboard01.fakes : warning : Cannot generate stub for ESRI.ArcGIS.OperationsDashboard.QueryResult: type is sealed.
C:\MyData\GitHub\solutions-widgets-wpf\source\OrderOfBattle\OrderOfBattleUnitTests\Fakes\ESRI.ArcGIS.OperationsDashboard01.fakes : warning : Cannot generate stub for ESRI.ArcGIS.OperationsDashboard.Statistic: type is a value type.
C:\MyData\GitHub\solutions-widgets-wpf\source\OrderOfBattle\OrderOfBattleUnitTests\Fakes\ESRI.ArcGIS.OperationsDashboard01.fakes : warning : Cannot generate stub for ESRI.ArcGIS.OperationsDashboard.Adapters.FeatureActionAdapter: type is not visible to exported or assembly(ESRI.ArcGIS.OperationsDashboard.10.2.2.0.Fakes).
C:\MyData\GitHub\solutions-widgets-wpf\source\OrderOfBattle\OrderOfBattleUnitTests\Fakes\ESRI.ArcGIS.OperationsDashboard01.fakes : warning : Cannot generate stub for ESRI.ArcGIS.OperationsDashboard.FacadeFactory: type is not visible to exported or assembly(ESRI.ArcGIS.OperationsDashboard.10.2.2.0.Fakes).
C:\MyData\GitHub\solutions-widgets-wpf\source\OrderOfBattle\OrderOfBattleUnitTests\Fakes\ESRI.ArcGIS.OperationsDashboard01.fakes : warning : Cannot generate stub for ESRI.ArcGIS.OperationsDashboard.Adapters.MapToolAdapter: type is not visible to exported or assembly(ESRI.ArcGIS.OperationsDashboard.10.2.2.0.Fakes).
C:\MyData\GitHub\solutions-widgets-wpf\source\OrderOfBattle\OrderOfBattleUnitTests\Fakes\ESRI.ArcGIS.OperationsDashboard01.fakes : warning : Cannot generate stub for ESRI.ArcGIS.OperationsDashboard.Widget: type has no family visible contructors.
C:\MyData\GitHub\solutions-widgets-wpf\source\OrderOfBattle\OrderOfBattleUnitTests\Fakes\ESRI.ArcGIS.OperationsDashboard01.fakes : warning : Cannot generate stub for ESRI.ArcGIS.OperationsDashboard.MapWidget: type is sealed.
C:\MyData\GitHub\solutions-widgets-wpf\source\OrderOfBattle\OrderOfBattleUnitTests\Fakes\ESRI.ArcGIS.OperationsDashboard01.fakes : warning : Cannot generate stub for ESRI.ArcGIS.OperationsDashboard.Properties.Resources: type is not visible to exported or assembly(ESRI.ArcGIS.OperationsDashboard.10.2.2.0.Fakes).
C:\MyData\GitHub\solutions-widgets-wpf\source\OrderOfBattle\OrderOfBattleUnitTests\Fakes\ESRI.ArcGIS.OperationsDashboard01.fakes : warning : Cannot generate stub for ESRI.ArcGIS.OperationsDashboard.Properties.Settings: type is sealed.
C:\MyData\GitHub\solutions-widgets-wpf\source\OrderOfBattle\OrderOfBattleUnitTests\Fakes\ESRI.ArcGIS.OperationsDashboard01.fakes : warning : Cannot generate stub for ESRI.ArcGIS.OperationsDashboard.Adapters.WidgetAdapter: type is not visible to exported or assembly(ESRI.ArcGIS.OperationsDashboard.10.2.2.0.Fakes).
C:\MyData\GitHub\solutions-widgets-wpf\source\OrderOfBattle\OrderOfBattleUnitTests\Fakes\ESRI.ArcGIS.OperationsDashboard01.fakes : warning : Cannot generate shim for ESRI.ArcGIS.OperationsDashboard.Adapters.MapToolbarAdapter: type is not visible to exported or assembly(ESRI.ArcGIS.OperationsDashboard.10.2.2.0.Fakes).
C:\MyData\GitHub\solutions-widgets-wpf\source\OrderOfBattle\OrderOfBattleUnitTests\Fakes\ESRI.ArcGIS.OperationsDashboard01.fakes : warning : Cannot generate shim for ESRI.ArcGIS.OperationsDashboard.IFeatureAction: type is an interface.
C:\MyData\GitHub\solutions-widgets-wpf\source\OrderOfBattle\OrderOfBattleUnitTests\Fakes\ESRI.ArcGIS.OperationsDashboard01.fakes : warning : Cannot generate shim for ESRI.ArcGIS.OperationsDashboard.UpdateExtentType: type is an enum.
C:\MyData\GitHub\solutions-widgets-wpf\source\OrderOfBattle\OrderOfBattleUnitTests\Fakes\ESRI.ArcGIS.OperationsDashboard01.fakes : warning : Cannot generate shim for ESRI.ArcGIS.OperationsDashboard.TextSizeMode: type is an enum.
C:\MyData\GitHub\solutions-widgets-wpf\source\OrderOfBattle\OrderOfBattleUnitTests\Fakes\ESRI.ArcGIS.OperationsDashboard01.fakes : warning : Cannot generate shim for ESRI.ArcGIS.OperationsDashboard.OperationsDashboard+<>c__DisplayClass2: type is not supported because of internal limitations.
C:\MyData\GitHub\solutions-widgets-wpf\source\OrderOfBattle\OrderOfBattleUnitTests\Fakes\ESRI.ArcGIS.OperationsDashboard01.fakes : warning : Cannot generate shim for ESRI.ArcGIS.OperationsDashboard.AdapterFactory: type is not visible to exported or assembly(ESRI.ArcGIS.OperationsDashboard.10.2.2.0.Fakes).
C:\MyData\GitHub\solutions-widgets-wpf\source\OrderOfBattle\OrderOfBattleUnitTests\Fakes\ESRI.ArcGIS.OperationsDashboard01.fakes : warning : Cannot generate shim for ESRI.ArcGIS.OperationsDashboard.BrowseItemType: type is an enum.
C:\MyData\GitHub\solutions-widgets-wpf\source\OrderOfBattle\OrderOfBattleUnitTests\Fakes\ESRI.ArcGIS.OperationsDashboard01.fakes : warning : Cannot generate shim for ESRI.ArcGIS.OperationsDashboard.Controls.FeatureActionList+<>c__DisplayClass1: type is not supported because of internal limitations.
C:\MyData\GitHub\solutions-widgets-wpf\source\OrderOfBattle\OrderOfBattleUnitTests\Fakes\ESRI.ArcGIS.OperationsDashboard01.fakes : warning : Cannot generate shim for ESRI.ArcGIS.OperationsDashboard.DataSource+<ExecuteQueryAsync>d__0: type is not supported because of internal limitations.
C:\MyData\GitHub\solutions-widgets-wpf\source\OrderOfBattle\OrderOfBattleUnitTests\Fakes\ESRI.ArcGIS.OperationsDashboard01.fakes : warning : Cannot generate shim for ESRI.ArcGIS.OperationsDashboard.DataSource+<ExecuteQueryObjectIdsAsync>d__8: type is not supported because of internal limitations.
C:\MyData\GitHub\solutions-widgets-wpf\source\OrderOfBattle\OrderOfBattleUnitTests\Fakes\ESRI.ArcGIS.OperationsDashboard01.fakes : warning : Cannot generate shim for ESRI.ArcGIS.OperationsDashboard.DataSource+<ExecuteQueryStatisticAsync>d__4: type is not supported because of internal limitations.
C:\MyData\GitHub\solutions-widgets-wpf\source\OrderOfBattle\OrderOfBattleUnitTests\Fakes\ESRI.ArcGIS.OperationsDashboard01.fakes : warning : Cannot generate shim for ESRI.ArcGIS.OperationsDashboard.Statistic: type is an enum.
C:\MyData\GitHub\solutions-widgets-wpf\source\OrderOfBattle\OrderOfBattleUnitTests\Fakes\ESRI.ArcGIS.OperationsDashboard01.fakes : warning : Cannot generate shim for ESRI.ArcGIS.OperationsDashboard.Adapters.FeatureActionAdapter: type is not visible to exported or assembly(ESRI.ArcGIS.OperationsDashboard.10.2.2.0.Fakes).
C:\MyData\GitHub\solutions-widgets-wpf\source\OrderOfBattle\OrderOfBattleUnitTests\Fakes\ESRI.ArcGIS.OperationsDashboard01.fakes : warning : Cannot generate shim for ESRI.ArcGIS.OperationsDashboard.FacadeFactory: type is not visible to exported or assembly(ESRI.ArcGIS.OperationsDashboard.10.2.2.0.Fakes).
C:\MyData\GitHub\solutions-widgets-wpf\source\OrderOfBattle\OrderOfBattleUnitTests\Fakes\ESRI.ArcGIS.OperationsDashboard01.fakes : warning : Cannot generate shim for ESRI.ArcGIS.OperationsDashboard.IWidget: type is an interface.
C:\MyData\GitHub\solutions-widgets-wpf\source\OrderOfBattle\OrderOfBattleUnitTests\Fakes\ESRI.ArcGIS.OperationsDashboard01.fakes : warning : Cannot generate shim for ESRI.ArcGIS.OperationsDashboard.IDataSourceConsumer: type is an interface.
C:\MyData\GitHub\solutions-widgets-wpf\source\OrderOfBattle\OrderOfBattleUnitTests\Fakes\ESRI.ArcGIS.OperationsDashboard01.fakes : warning : Cannot generate shim for ESRI.ArcGIS.OperationsDashboard.IMapTool: type is an interface.
C:\MyData\GitHub\solutions-widgets-wpf\source\OrderOfBattle\OrderOfBattleUnitTests\Fakes\ESRI.ArcGIS.OperationsDashboard01.fakes : warning : Cannot generate shim for ESRI.ArcGIS.OperationsDashboard.IMapWidgetConsumer: type is an interface.
C:\MyData\GitHub\solutions-widgets-wpf\source\OrderOfBattle\OrderOfBattleUnitTests\Fakes\ESRI.ArcGIS.OperationsDashboard01.fakes : warning : Cannot generate shim for ESRI.ArcGIS.OperationsDashboard.IMapToolbar: type is an interface.
C:\MyData\GitHub\solutions-widgets-wpf\source\OrderOfBattle\OrderOfBattleUnitTests\Fakes\ESRI.ArcGIS.OperationsDashboard01.fakes : warning : Cannot generate shim for ESRI.ArcGIS.OperationsDashboard.Adapters.MapToolAdapter: type is not visible to exported or assembly(ESRI.ArcGIS.OperationsDashboard.10.2.2.0.Fakes).
C:\MyData\GitHub\solutions-widgets-wpf\source\OrderOfBattle\OrderOfBattleUnitTests\Fakes\ESRI.ArcGIS.OperationsDashboard01.fakes : warning : Cannot generate shim for ESRI.ArcGIS.OperationsDashboard.MapWidget+<>c__DisplayClass3: type is not supported because of internal limitations.
C:\MyData\GitHub\solutions-widgets-wpf\source\OrderOfBattle\OrderOfBattleUnitTests\Fakes\ESRI.ArcGIS.OperationsDashboard01.fakes : warning : Cannot generate shim for ESRI.ArcGIS.OperationsDashboard.Properties.Resources: type is not visible to exported or assembly(ESRI.ArcGIS.OperationsDashboard.10.2.2.0.Fakes).
C:\MyData\GitHub\solutions-widgets-wpf\source\OrderOfBattle\OrderOfBattleUnitTests\Fakes\ESRI.ArcGIS.OperationsDashboard01.fakes : warning : Cannot generate shim for ESRI.ArcGIS.OperationsDashboard.Properties.Settings: type is not visible to exported or assembly(ESRI.ArcGIS.OperationsDashboard.10.2.2.0.Fakes).
C:\MyData\GitHub\solutions-widgets-wpf\source\OrderOfBattle\OrderOfBattleUnitTests\Fakes\ESRI.ArcGIS.OperationsDashboard01.fakes : warning : Cannot generate shim for ESRI.ArcGIS.OperationsDashboard.Adapters.WidgetAdapter: type is not visible to exported or assembly(ESRI.ArcGIS.OperationsDashboard.10.2.2.0.Fakes).
